body {
    background-color: #EEF9BF;
    font-family: 'Roboto', sans-serif;
    color: #75B79E;
    display: flex;
    justify-content: center;
}
.conteudo {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    margin-top: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 56px;
    font-weight: 700;
}
.cards{
    padding: 0px 25px;
    max-width: 950px;
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.card {
    width: 117px;
    height: 143px;
    border-radius: 5px;
    margin-bottom: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #A7E9AF;
    border: 1px solid #99CEA8;
}
img {
    width: 100px;
    height: 100px;
}
@media (max-width: 614px) {
    .cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    p {
      text-align: center;
    }
    .title {
        font-size: 36px;
        max-width: 382px;
    }
 
}